<!DOCTYPE html>
<html>
<head>
	<title>PWeb2022-Tugas03c-SKRIP-G-2100018361-Muhammad Faiz Akbar</title>
</head>
<body>
	<h1>PWeb2022-Tugas03c-SKRIP-G-2100018361-Muhammad Faiz Akbar</h1>
	<p><b>HALO</b></p>
	<p>
		penguasa itu menggunakan politik <i>divide et impera</i>. Saya sangat suka <u>makan</u>. <b>Mereka sangat <i>cepat</i></b> dan <b><i><u>pintar</u></i></b>
	</p>
	<p>Kata dapat dicetak<b> tebal</b>, <i>	miring</i>, <u>garis bawah</u>, <b>tebal <i>miring</i></b>, dan <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
</body>
</html>