<!DOCTYPE html>
<html>
<head>
	<title>PWeb2022-Tugas03f-SKRIP-G-2100018361-Muhammad Faiz Akbar</title>
</head>
<body>
	<h1 align="center"><font face="Times New Roman">PWeb2022-Tugas03f-SKRIP-G-2100018361-Muhammad Faiz Akbar</font></h1>

	<font face="Times New Roman">Homepage ini masih dalam tahap pengembangan</font><br>
	<font face="Arial">Homepage ini masih dalam tahap pengembangan</font><br>
	<font face="Courier New">Homepage ini masih dalam tahap pengembangan</font><br>
	<font face="Verdana">Homepage ini masih dalam tahap pengembangan</font><br>
	
	<font size="1">satu, </font>
	<font size="2">dua, </font>
	<font size="3">tiga, </font>
	<font size="4">empat, </font>
	<font size="5">lima, </font>
	<font size="6">enam, </font>
	<font size="7">tujuh, </font>

	<br>

	<b><font color="#FF0000">Red</font><br />
	<font color="#000000">Maroon</font><br /> 
	<font color="#00FF00">Lime</font><br />
	<font color="#008000">Green</font><br />
	<font color="#0000FF">Blue</font><br />
	<font color="#000080">Navy</font><br />
	<font color="#FFFF00">Yellow</font><br />
	<font color="#FF00FF">Fuchsia</font><br /> 
	<font color="#00FEEF">Aqua</font></b>

	<br><br>
	<font face="Times New Roman" font size="5" font color="#0000FF">Ini merupakan font times new roman dengan font size 5 dengan warna biru. </font>
	<font face="Arial" font size="3" font color="#FF00FF">Sedangkan ini merupakan font arial dengan font size 3 dengan warna Fuchsia . </font>
	<font face="Courier New" font size="4" font color="#00FEEF">Dan ini adalah font Courier New dengan font size 4 dengan warna Aqua. </font>
	<font face="Verdana" font size="6" font color="#00FF00">Kalau ini merupakan font verdana dengan font size 6 dengan warna lime.</font><br>

</body>
</html>