<!DOCTYPE html>
<html>
<head>
	<title>PWeb2022-Tugas03d-SKRIP-G-2100018361-Muhammad Faiz Akbar</title>
</head>
<body>
	<h1 align="center">PWeb2022-Tugas03d-SKRIP-G-2100018361-Muhammad Faiz Akbar</h1>	
	<p><b>Berikut adalah rumus-rumus : </b></p>
	<p><li>(x<sub>1</sub> + x<sub>2</sub>)<sup>2</sup> = x<sub>1</sub><sup>2</sup> + x<sub>2</sub><sup>2</sup> + 2x<sub>1</sub>x<sub>2</sub>
	</li></p>

	<p><li>2H<sub>2</sub> + O<sub>2</sub> = 2H<sub>2</sub>O</li></p>
	<p><li>TiCl<sub>4</sub> = Titanium tetraklorida</li></p>
	<p><li>a<sup>m</sup> x a<sup>n</sup> = a<sup>m+n</sup></li></p>
	<p><li>(ab)<sup>m</sup> = a<sup>m</sup> b<sup>m</sup></li></p>
</body>
</html>