    <!DOCTYPE html>
    <html>
    <head>
        <title>PWeb2022-Tugas-08-G-2100018361-Muhammad Faiz Akbar</title>
        <link rel="stylesheet" type="text/css" href="PWeb2022-Tugas-08-G-2100018361-Muhammad Faiz Akbar.css">
        <script type="text/javascript">
            function asking(){
                var text;
                var i;
                var pilihan = prompt("Apakah anda akan menjawab biodata ini dengan jujur?", "Y/N");
                switch(pilihan){
                    case "Y":
                        text = "Selamat Datang!! \nSilahkan mengisi biodata anda";
                        break;
                    case "N":
                        for(i=0; i<10; i++){
                            text = "Kamu tidak bisa menjawab biodata ini";
                        }
                        break;
                    default :
                        text = "error";
                }
                alert(text);
            }

            function validation(){ 
                if (document.fform.fname.value==""){
                    alert("Nama tidak boleh kosong");
                    return false;
                }
                if (document.fform.fnim.value==""){
                    alert("NIM tidak boleh kosong");
                    return false;
                }
                if (document.fform.fttl.value==""){
                    alert("TTL tidak boleh kosong");
                    return false;
                }
                if (document.fform.fjenis_kelamin.value==""){
                    alert("Jenis Kelamin tidak boleh kosong");
                    return false;
                }
                if (document.fform.fsem.value==""){
                    alert("Semester tidak boleh kosong");
                    return false;
                }
                if (document.fform.falamat.value==""){
                    alert("Alamat tidak boleh kosong");
                    return false;
                } 
                if (document.fform.ftelp.value==""){
                    alert("Nomor HP tidak boleh kosong");
                    return false;
                }
                if (document.fform.femail.value==""){
                    alert("Email tidak boleh kosong");
                    return false;
                }
            } 

            function hehe()
            {
                var name = document.fform.fname.value; 
                var nim = document.fform.fnim.value;
                var ttl = document.fform.fttl.value;
                var tgl = document.fform.ftgl.value;
                var jk = document.fform.fjenis_kelamin.value;
                var agama = document.fform.fagama.value;
                var sem = document.fform.fsem.value;
                var astatus = document.fform.ahobi.value;
                if (document.fform.ahobi.checked==true){
                    astatus = "Renang, ";
                }
                else{
                    astatus = "";
                }
                var bstatus = document.fform.bhobi.value;
                if (document.fform.bhobi.checked==true){
                    bstatus = "Basket, ";
                }
                else{
                    bstatus = "";
                }
                var cstatus = document.fform.chobi.value;
                if (document.fform.chobi.checked==true){
                    cstatus = "Bola, ";
                }
                else{
                    cstatus = "";
                }
                var dstatus = document.fform.dhobi.value;
                if (document.fform.dhobi.checked==true){
                    dstatus = "Menulis, ";
                }
                else{
                    dstatus = "";
                }
                var alamat = document.fform.falamat.value;
                var telp = document.fform.ftelp.value;
                var email = document.fform.femail.value;
                var prestasi = document.fform.fprestasi.value;
                alert("Nama : " + name + "\nNIM : " + nim + "\nTempat/Tanggal Lahir : " + ttl + "/" + tgl + "\nJenis Kelamin : " + jk + "\nAgama : " + agama + "\nSemester : " + sem + "\nHobi : " + astatus + bstatus + cstatus + dstatus + "\nAlamat : " + alamat + "\nNo. Telp : " + telp + "\nEmail : " + email + "\nPrestasi : " + prestasi);
            }
        </script>
    </head>
    <body>
        <p align="center">
            <img src="https://1.bp.blogspot.com/-Rsl7VQVHsSI/XgQ_6HuXj4I/AAAAAAAAAtg/24TxgU_9m8Qx-SKVPsbtgelJZEl6p3NmACLcBGAsYHQ/s1600/28.UAD.png" height="100" width="100">
        </p>
        <div class="container">
            <p class="p1" align="center">
                <b>BIODATA MAHASISWA</b>
            </p>
            <form name="fform">
                <div class="field">
                    <div class="col1">
                        <label for="fname">Nama</label>
                    </div>
                    <div class="col2">
                        <input type="text" name="fname" value="" id="fname" placeholder="Nama" onclick="asking()" >
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="fnim">NIM</label>
                    </div>
                    <div class="col2">
                        <input type="number" name="fnim" id="fnim" placeholder="NIM" >
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="fttl">Tempat Tgl/lahir</label>
                    </div>
                    <div class="col2">
                        <input type="text" name="fttl" id="fttl" placeholder="Tempat" >
                    </div>
                    <div class="col2">
                        <input type="date" name="ftgl" id="ftgl">
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="jenis_kelamin">Jenis Kelamin</label>
                    </div>
                    <div class="col2">
                        <div class="spasi"></div>
                        <input type="radio" name="fjenis_kelamin" value="Pria">Pria
                        <input type="radio" name="fjenis_kelamin" value="Wanita">Wanita
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="fagama">Agama</label>
                    </div>
                    <div class="col2">
                        <select name="fagama" id="fagama">
                            <option value="Islam">ISLAM</option>
                            <option value="Kristen_Protestan">Kristen Protestan</option>
                            <option value="Kristen_katolik">Kristen katolik</option>
                            <option value="Hindu">Hindu</option>
                            <option value="Buddha">Buddha</option>
                            <option value="Konghucu">Konghucu</option>
                            <option value="Refused_to_Answer">Refused to Answer</option>
                        </select>
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="sem">Semester</label>
                    </div>
                    <div class="col2">  
                        <select name="fsem" size="1">
                            <option value="Semester 1" selected>Semester 1</option>
                            <option value="Semester 2" >Semester 2</option>
                            <option value="Semester 3" >Semester 3</option>
                            <option value="Semester 4" >Semester 4</option>
                            <option value="Semester 5" >Semester 5</option>
                            <option value="Semester 6" >Semester 6</option>
                            <option value="Semester 7" >Semester 7</option>
                            <option value="Semester 8" >Semester 8</option>
                            <option value="Other" >Other</option>
                        </select>
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="hobi">Hobi</label>
                    </div>
                    <div class="col2">
                        <div class="spasi"></div>
                        <input type="checkbox" name="ahobi" value="Renang"> Renang
                        <input type="checkbox" name="bhobi" value="Basket"> Basket
                        <input type="checkbox" name="chobi" value="Bola"> Bola
                        <input type="checkbox" name="dhobi" value="Menulis"> Menulis
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="falamat">Alamat</label>
                    </div>
                    <div class="col2">
                        <input type="text" name="falamat" id="falamat" placeholder="Alamat" >
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="ftelp">Telp</label>
                    </div>
                    <div class="col2">
                        <input type="text" name="ftelp" id="ftelp" placeholder="No Telp" >
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="femail">Email</label>
                    </div>
                    <div class="col2">
                        <input type="email" name="femail" id="femail" placeholder="Email" >
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="prestasi">Prestasi yang pernah diraih</label>
                    </div>
                    <div class="col2">
                        <textarea name="fprestasi" id="fprestasi" placeholder="Tuliskan Sesuatu..." style="height:200px"></textarea>
                    </div>
                <div class="field">
                    <input type="Submit" value="Kirim" onclick="validation();hehe()">
                </div>
            </form>
        </div>
    </body>
    </html>