<!DOCTYPE html>
<html>
<head>
	<title>PWeb2022-Tugas03b-Skrip-G- 2100018361-Muhammad Faiz Akbar</title>
</head>
<body>
    <h1>
        PWeb2022-Tugas03b-Skrip-G- 2100018361-Muhammad Faiz Akbar
    </h1>
    <p>
        Halo Salam Kenal, perkenalkan :<br><br>
        &nbsp; &nbsp; Nama &nbsp; &nbsp; : Muhammad Faiz Akbar<br>
        &nbsp; &nbsp; NIM &nbsp; &nbsp; &nbsp; : 2100018361<br>
        &nbsp; &nbsp; Prodi &nbsp; &nbsp; &nbsp;: Informatika<br>
        &nbsp; &nbsp; Fakultas : Teknologi Industri
    </p>
	<p>
		Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	</p>
	<p>
		Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih teralu sederhana.</p><p>saya akan berusaha untuk memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
	</p>
    <p>
        TERIMA KASIH!!!!
    </p>
</body>
</html>