<!DOCTYPE html>
<html>
<head>
	<title>PWeb2022-Tugas03b-Skrip-G- 2100018361-Muhammad Faiz Akbar</title>
</head>
<body>
	<p>
		Ini adalah homepage pertama saya, karena saya baru belajar tentang cara membuat homepage.
	</p>
	<p>
		Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih teralu sederhana.</p><p>saya akan berusaha untuk memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.
	</p>
</body>
</html>