<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PWeb2022-Tugas05-SKRIP-G-2100018361-Muhammad Faiz Akbar</title>
</head>
<body>
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#1c1c1c">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
					<tr>
						<td>
							<font face="arial" color="#ffffff" size="4">
								FAIZ AKBAR
							</font>
						</td>
						<td width="50%">&nbsp;</td>
						<td>
							<a href="">
								<font face="arial" color="#ffffff" size="3"> 
									Home
								</font>
							</a>
						</td>
						<td>
							<a href="#pagedownn"><font face="arial" color="#ffffff" size="3">About</font></a>
						</td>
						
						<td>
							<a href="#pagedownnn"><font face="arial" color="#ffffff" size="3">Skills</font></a>
						</td>
						<td>
							<a href="#pagedown"><font face="arial" color="#ffffff" size="3">Contact</font></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
					<tr>
						<td align="center" valign="middle" height="300">
							<h3>
								<font face="arial" color="#027dc5" size="6"> 
									Hallo Saya Faiz
								</font>
							</h3>
							<h1>
								<font face="arial" color="#027dc5" size="7"> 			
									Mahasiswa Informatika
								</font>
							</h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#114084">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
					<tr>
						<td height="160" align="center" valign="middle" colspan="2">
							<font face="arial" size="6" color="#f3971b">
								<a name="pagedownn"></a> About
							</font>
							<hr width ="70" color="#f3971b">
						</td>
					</tr>
					<tr>
						<td width="35%">
							<img src="photo.jpg" width="100%" alt="me">
						</td>
						<td width="65%" valign="top">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td height="40">
										<font face="arial" size="7" color="#ffffff">	
											Halo saya Muhammad Faiz Akbar
										</font>
									</td>
								</tr>
								<tr>
									<td>
										<font face="arial" size="5" color="#ffffff">	
											Mahasiswa di Univeristas Ahmad Dahlan
										</font>
									</td>
								</tr>
								<tr>
									<td>
										<p align="justify">
											<font face="arial" size="4" color="#ffffff">
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nama saya lengkap saya adalah Muhammad Faiz Akbar. Saat ini saya sedang belajar di perguruan tinggi Univeristas Ahmad Dahlan, program studi informatika, Fakultas Teknologi Industri. Alasan saya memilih jurusan ini adalah prospek karir dari jurusan ini. Jurusan ini memiliki cakupan pekerjaan yang sangat amat luas, terutama di era digital saat ini, tidak terhitung banyaknya perusahaan besar yang terus mencari karyawan di bidang informatika. Saat ini penggunaan internet semakin banyak, juga bermunculan ragam inovasi teknologi, kian berkembangnya bisnis digital, serta persiapan menghadapi revolusi industri 4.0. Bukan hanya perusahaan-perusahaan di Indonesia saja. Perusahaan asing yang ada di luar negeri pun banyak yang membutuhkan tenaga IT. Alasan  selanjutnya adalah kebutuhan terkait teknologi modern yang pastinya akan lebih besar di masa yang akan datang.
											</font>
										</p>
										<p align="justify">
											<font face="arial" size="4" color="#ffffff">
												
										</p>
										<hr noshade>
										<br>
										<button type="button">
											<font face="arial" size="5">
												CV Saya
											</font>
										</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="60" colspan="2">
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
					<tr>
						<td height="160" align="center" valign="middle"colspan="2">
							<font face="arial" size="6" color="#bc672c">
								<a name="pagedownnn"></a>Skills
							</font>
							<hr width="70" color="#bc672c">
						</td>
					</tr>
					<tr>
						<td width="50%" height="120" valign="top">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="left" valign="top" height="40">
										<font face="arial" size="5" color="#b18f69">
											Html5
										</font>
									</td>
									<td align="right" valign="top" height="40">
										<font face="arial" size="5" color="#d8caae">
											20%
										</font>
									</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#f2dcc5" align="left">
										<table border="0" width="20%" cellpadding="0" cellspacing="0" bgcolor="#bc672c">
											<tr>
												<td height="10"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="50%" height="120" valign="top">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="left" valign="top" height="40">
										<font face="arial" size="5" color="#b18f69">
											C++
										</font>
									</td>
									<td align="right" valign="top" height="40">
										<font face="arial" size="5" color="#d8caae">
											45%
										</font>
									</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#f2dcc5" align="left">
										<table border="0" width="45%" cellpadding="0" cellspacing="0" bgcolor="#bc672c">
											<tr>
												<td height="10"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="50%" height="120" valign="top">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="left" valign="top" height="40">
										<font face="arial" size="5" color="#b18f69">
											CSS
										</font>
									</td>
									<td align="right" valign="top" height="40">
										<font face="arial" size="5" color="#d8caae">
											5%
										</font>
									</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#f2dcc5" align="left">
										<table border="0" width="5%" cellpadding="0" cellspacing="0" bgcolor="#bc672c">
											<tr>
												<td height="10"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="50%" height="120" valign="top">
							<table border="0" width="100%" cellpadding="0" cellspacing="0" align="center">
								<tr>
									<td align="left" valign="top" height="40">
										<font face="arial" size="5" color="#b18f69">
											Javascript
										</font>
									</td>
									<td align="right" valign="top" height="40">
										<font face="arial" size="5" color="#d8caae">
											2%
										</font>
									</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#f2dcc5" align="left">
										<table border="0" width="2%" cellpadding="0" cellspacing="0" bgcolor="#bc672c">
											<tr>
												<td height="10"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F2DCC5">
		<tr>
			<td>
				<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
					<tr>
						<td height="160" align="center" valign="middle">
							<font face="arial" size="6" color="#114084">
								<a name="pagedown"></a>ContactD
							</font>
							<hr width="70" color="#114084">
						</td>
					</tr>
					<tr>
						<td align="center" valign="top"> 
							<table border="0" width="55%" cellpadding="20" cellspacing="0" align="center" bgcolor="#1c1c1c">
								<tr>
									<td>
										<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center" bgcolor="#1c1c1c">
											<tr>
												<td width="30%">
													<font face="arial" size="4" color="#ffffff">
														Name
													</font>
												</td>
												<td width="70%">
													<input type="text" size="50">
												</td>
											</tr>
											<tr>
												<td width="30%">
													<font face="arial" size="4" color="#ffffff">
														Email
													</font>
												</td>
												<td width="70%">
													<input type="text" size="50">
												</td>
											</tr>
											<tr>
												<td width="30%">
													<font face="arial" size="4" color="#ffffff">
														Subject
													</font>
												</td>
												<td width="70%">
													<input type="text" size="50">
												</td>
											</tr>
											<tr>
												<td width="30%">
													<font face="arial" size="4" color="#ffffff">
														Message
													</font>
												</td>
												<td width="70%">
													<textarea cols="51" rows="4"></textarea>
												</td>
											</tr>
											<tr>
												<td width="30%">
													&nbsp;
												</td>
												<td width="70%">
													<button type="submit">
														<font size="5">Send Message</font>
													</button>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="60">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#1c1c1c">
		<tr>
			<td width="33.33%" valign="top">
				<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
					<tr>
						<td align="center" valign="top">
							<font color="#f3971b" size="6">
								<img src="phone2.png" width="40" height="40">
							</font>
							<br>
							<br>
							<font color="#f3971b" size="4" face="arial">
								Phone 
							</font>
							<p>
								<font color="#c2c0c3" size="3" face="arial">
									+62 81362096752
								</font>
							</p>
						</td>
					</tr>
				</table>
			</td>
			<td width="33.33%" valign="top">
				<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
					<tr>
						<td align="center" valign="top">
							<font color="#f3971b" size="6">
								<img src="mail.png" width="40" height="40">
							</font>
							<br>
							<br>
							<font color="#f3971b" size="4" face="arial">
								Email
							</font>
							<p>
								<font color="#c2c0c3" size="3" face="arial">
									faizakbarmei@gmail.com
								</font>
							</p>
						</td>
					</tr>
				</table>		
			</td>
			<td width="33.33%" valign="top">
				<table border="0" width="100%" cellpadding="15" cellspacing="0" align="center">
					<tr>
						<td align="center" valign="top">
							<font color="#f3971b" size="6">
								<img src="location2.png" width="40" height="40">
							</font>
							<br>
							<br>
							<font color="#f3971b" size="4" face="arial">
								Location
							</font>
							<p>
								<font color="#c2c0c3" size="3" face="arial">
									Medan, Sumatera Utara, Indonesia
								</font>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
</table>
</body>
</html>