<!DOCTYPE html>
<html>
<head>
	<title>PWeb2022-Tugas03g-SKRIP-G-2100018361-Muhammad Faiz Akbar</title>
</head>
<body>
	<h1 align="center">PWeb2022-Tugas03g-SKRIP-G-2100018361-Muhammad Faiz Akbar</h1>
	
	<img src="cover.jpg" align="left" width="100" height="100" />
	Perkenalkan, nama saya Faiz Ini adalah
	homepage pertama saya, karena saya
	baru belajar tentang cara membuat
	homepage.
	Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu <img src="logo.gif" alt="Logo" width="100" height="100" /> sederhana. Saya akan berusaha untuk terus memperbaiki homepage saya ini, sehingga semakin lama semakin menarik untuk dilihat.

	<br><br>

	saya ingin melihat <a href="hal2.html">halaman selanjutnya</a>. Saya ingin langsung menuju ke <a href="#akhir">bagian akhir</a>, saya ingin menuju ke <a href="hal2.html#bawah"> bagian bawah pada halaman selanjutnya</a>.<br /> <a href="http://www.detik.com"><img src="gambar.gif" width="100" height="100" /></a> <- Homepage detik.com<br />Ini bagian tengah.<br /> <a href name="akhir">Ini bagian akhir.</a>

	<br><br>
	<a href="http://www.elearning.uad.ac.id">
	<img src="elearninguad.jpg" width="100" height="100"></a> Klik photo untuk menuju ke Elearning UAD<br>
	<a href="mailto:akbar2100018361@webmail.uad.ac.id">Email saya</a>
	<p>Kemudian jika masih bingung bagaimana cara meamsukkan image ke code html maka silahkan klik<a href="https://www.youtube.com/watch?v=Qerz5CQa2A8&ab_channel=LearnWebCode"> link ini</a></p>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/YouTube_social_white_square_%282017%29.svg/640px-YouTube_social_white_square_%282017%29.svg.png" width="100" height="100">
</body>
</html>