<!DOCTYPE html>
<html>
<head>
	<title>PWeb2022-Tugas03e-SKRIP-G-2100018361-Muhammad Faiz Akbar</title>
</head>
<body>
	<h1 align="center">PWeb2022-Tugas03e-SKRIP-G-2100018361-Muhammad Faiz Akbar</h1>	
	<p>Perkenalkan, <br /> Nama saya Faiz, sekarang status saya sebagai mahasiswa di program studi Informatika, Universitas Ahmad Dahlan. <br>Ini adalah<br />homepage pertama saya, <br /> karena saya baru belajar tentang cara<br /> membuat homepage.</p>

	<p>Homepage ini masih dalam tahap pengembangan, oleh karena itu tampilannya masih terlalu sederhana.</p>
	<p>Oleh karena itu saya mohon dukungannya<br> Terimakasih !!</p>
</body>
</html>