    <!DOCTYPE html>
    <html>
    <head>
        <title>PWeb2022-Tugas-07-G-2100018361-Muhammad Faiz Akbar</title>
        <link rel="stylesheet" type="text/css" href="PWeb2022-Tugas-07-G-2100018361-Muhammad Faiz Akbar.css">
        <script type="text/javascript">
            window.onload = function()
            {
                alert("Selamat Datang!!");
                alert("Saya mencoba menggunakan Javascript")
            }
            function submitForm() {
                return confirm('Do you really want to submit the form?');
            }
        </script>
    </head>
    <body>
        <p align="center">
            <img src="https://1.bp.blogspot.com/-Rsl7VQVHsSI/XgQ_6HuXj4I/AAAAAAAAAtg/24TxgU_9m8Qx-SKVPsbtgelJZEl6p3NmACLcBGAsYHQ/s1600/28.UAD.png" height="100" width="100">
        </p>
        <div class="container">
            <p class="p1" align="center"><b>BIODATA MAHASISWA</b></p>
            <form action="answer_tugas07.php" method="POST" name="Datadiri" onsubmit="return submitForm(this);">
                <div class="field">
                    <div class="col1">
                        <label for="fname">Nama</label>
                    </div>
                    <div class="col2">
                        <input type="text" name="dname" id="name" placeholder="Nama" required>
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="fnim">NIM</label>
                    </div>
                    <div class="col2">
                        <input type="number" name="dnim" id="nim" placeholder="NIM" required>
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="fttl">Tempat Tgl/lahir</label>
                    </div>
                    <div class="col2">
                        <input type="text" name="dttl" id="ttl" placeholder="Tempat" required>
                    </div>
                    <div class="col2">
                        <input type="date" name="dtgl">
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="jenis_kelamin">Jenis Kelamin</label>
                    </div>
                    <div class="col2">
                        <div class="spasi"></div>
                        <input type="radio" name="jenis_kelamin" value="pria">Pria
                        <input type="radio" name="jenis_kelamin" value="wanita">Wanita
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="fagama">Agama</label>
                    </div>
                    <div class="col2">
                        <select name="dagama" id="dagama">
                            <option value="Islam">ISLAM</option>
                            <option value="Kristen_Protestan">Kristen Protestan</option>
                            <option value="Kristen_katolik">Kristen katolik</option>
                            <option value="Hindu">Hindu</option>
                            <option value="Buddha">Buddha</option>
                            <option value="Konghucu">Konghucu</option>
                            <option value="Refused_to_Answer">Refused to Answer</option>
                        </select>
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="sem">Semester</label>
                    </div>
                    <div class="col2">  
                        <select name="sem" size="1">
                            <option value="1" selected>Semester 1</option>
                            <option value="2" >Semester 2</option>
                            <option value="3" >Semester 3</option>
                            <option value="4" >Semester 4</option>
                            <option value="5" >Semester 5</option>
                            <option value="6" >Semester 6</option>
                            <option value="7" >Semester 7</option>
                            <option value="8" >Semester 8</option>
                            <option value="9" >Other</option>
                        </select>
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="hobi">Hobi</label>
                    </div>
                    <div class="col2">
                        <div class="spasi"></div>
                        <input type="checkbox" name="hobi" value="Renang"> Renang
                        <input type="checkbox" name="hobi" value="Basket"> Basket
                        <input type="checkbox" name="hobi" value="Bola"> Bola
                        <input type="checkbox" name="hobi" value="Menulis"> Menulis
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="falamat">Alamat</label>
                    </div>
                    <div class="col2">
                        <input type="text" name="dalamat" id="dalamat" placeholder="Alamat" required>
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="ftelp">Telp</label>
                    </div>
                    <div class="col2">
                        <input type="text" name="dtelp" id="dtelp" placeholder="No Telp" required>
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="femail">Email</label>
                    </div>
                    <div class="col2">
                        <input type="email" name="demail" id="demail"placeholder="Email" required>
                    </div>
                </div>
                <div class="field">
                    <div class="col1">
                        <label for="prestasi">Prestasi yang pernah diraih</label>
                    </div>
                    <div class="col2">
                        <textarea name="prestasi" id="prestasi" placeholder="Tuliskan Sesuatu..." style="height:200px"></textarea>
                    </div>
                <div class="field">
                    <div class="col1">
                        <label for="photo">Upload Photo Anda</label>
                    </div>
                    <div class="col2">
                        <div class="spasi"></div>
                        <input type="file" id="myfile" name="filename">
                    </div>
                </div>
                <div class="field">
                    <div class="spasi"></div>
                    <input type="submit" value="Kirim">
                </div>
            </form>
        </div>
    </body>
    </html>