<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="PWEB2022-TA.css">
    <script type="text/javascript" src="PWEB2022-TA.js"></script>
    <title>PWEB2022-UTS</title>
</head>
<body>
    <header>
        <section>
            <nav>
                <a href="#" class="logo">Faiz Akbar</a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#pagedown">About</a></li>
                    <li><a href="#pagedownn">Skills</a></li>
                    <li><a href="#pagedownnn">Contact</a></li>
                    <li><a href="hire.php">Hire Me</a></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <article class="intro">
            <div class="valign1">&nbsp;</div>
            <p class="p1">Halo, Saya Faiz</p>
            <p class="p1">Mahasiswa Informatika</p>
            <div class="valign2">&nbsp;</div>
        </article>
        <article class="About">
            <p>&nbsp;</p>
            <p class="p2"><a name="pagedown">About</a></p>
            <hr width ="70" color="#f3971b">
            <img src="photo.jpg">
            <p class="p3">Halo saya Muhammad Faiz Akbar</p>
            <p class="p4">Mahasiswa di Univeristas Ahmad Dahlan</p>
            <p class="p5">&emsp;&emsp;Nama saya lengkap saya adalah Muhammad Faiz Akbar. Saat ini saya sedang belajar di perguruan tinggi Univeristas Ahmad Dahlan, program studi informatika, Fakultas Teknologi Industri. Alasan saya memilih jurusan ini adalah prospek karir dari jurusan ini. Jurusan ini memiliki cakupan pekerjaan yang sangat amat luas, terutama di era digital saat ini, tidak terhitung banyaknya perusahaan besar yang terus mencari karyawan di bidang informatika. Saat ini penggunaan internet semakin banyak, juga bermunculan ragam inovasi teknologi, kian berkembangnya bisnis digital, serta persiapan menghadapi revolusi industri 4.0. Bukan hanya perusahaan-perusahaan di Indonesia saja. Perusahaan asing yang ada di luar negeri pun banyak yang membutuhkan tenaga IT. Alasan selanjutnya adalah kebutuhan terkait teknologi modern yang pastinya akan lebih besar di masa yang akan datang.</p>
            <hr class="hr1">
            <a href="#" class="Button">CV Saya</a>
        </article>
        <article class="skill">
            <p class="p7"><a name="pagedownn">Skills</a></p>
            <hr class="hr2" width="70" color="#bc672c">
            <p class="p8">HTML</p>
            <div class="container">
                <div class="skills html">50%</div>
            </div>

            <p class="p8">CSS</p>
            <div class="container">
                <div class="skills css">30%</div>
            </div>

            <p class="p8">JavaScript</p>
            <div class="container">
                <div class="skills js">10%</div>
            </div>

            <p class="p8">C++</p>
            <div class="container">
                <div class="skills cplus">60%</div>
            </div>
        </article>
        <article class="contact">
            <p>&nbsp;</p>
            <p class="p9"><a name="pagedownnn">Contact</a></p>
            <hr class="hr3" width="70" color="#bc672c">
            <form name="kontak" onsubmit="return validasi()">      
                <input name="firstname" type="text" class="feedback-input" placeholder="First Name" />   
                <input name="lastname" type="text" class="feedback-input" placeholder="Last Name" />   
                <input name="email" type="text" class="feedback-input" placeholder="Email" />
                <input name="phonenum" type="text" class="feedback-input" placeholder="Phone Number" />
                <textarea name="comment" class="feedback-input" placeholder="Comment"></textarea>
                <input type="submit" value="Submit"/>
            </form>
        </article>
        <footer>
            <footer>
                <div class="row info">
                    <div>
                        <a href="https://wa.me/+6281362096752" target="_blank" style="text-decoration: none; color: #f3971b;"><img src="phone2.png" width="40" height="40"><br><br><br>
                        <p>+62 81362096752</a></p>
                    </div>
                    <div>
                        <a href="mailto:faizakbarmei@gmail.com" target="_blank" style="text-decoration: none; color: #f3971b;"><img src="mail.png"><br><br><br>
                      <p>faizakbarmei@gmail.com</a></p>
                    </div>
                    <div>
                        <a href="https://goo.gl/maps/sW7w6VvyN3eSbNEo9" target="_blank" style="text-decoration: none; color: #f3971b;"><img src="location2.png"><br><br><br>
                      <p>Medan, Sumatera Utara, Indonesia</a></p>
                    </div>
                  </div>
                  <div class="row copyright">
                    <p>Copyright &copy; 2022 Faiz Akbar | All Rights Reserved</p>
                  </div> 
            </footer>
        </footer>
    </main>
</body>
</html>   