<HTML>
    <HEAD>
        <TITLE>PWeb2022-9.2. Tugas09: Sintak PHP Dasar</TITLE>
    </HEAD>
    <body>
        <?php 
            echo "<b>PROGRAM 9.1</b><br>";
            include "program9.1.php"; 
            echo"<br><br>";
            echo "<b>PROGRAM 9.2</b><br>";
            include "program9.2.php";
        ?>
    </body>
</HTML>
