<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="PWeb2022-Tugas06-SKRIP-G-2100018361-Muhammad Faiz Akbar.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PWeb2022-Tugas06-SKRIP-G-2100018361-Muhammad Faiz Akbar</title>
</head>
<body>
	<table id="table01">
		<tr>
			<td>
				<table class="t1" cellpadding="15" align="center">
					<tr>
						<td>
							<font class="f1" size="4">
								FAIZ AKBAR
							</font>
						</td>
						<td class="td1">&nbsp;</td>
						<td>
							<a href="">
								<font class="f1"size="3"> 
									Home
								</font>
							</a>
						</td>
						<td>
							<a href="#pagedownn"><font class="f1" size="3">About</font></a>
						</td>
						
						<td>
							<a href="#pagedownnn"><font class="f1" size="3">Skills</font></a>
						</td>
						<td>
							<a href="#pagedown"><font class="f1" size="3">Contact</font></a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="table02">
		<tr>
			<td>
				<table class="t2" cellpadding="15" align="center">
					<tr>
						<td align="center" valign="middle" height="300">
							<h3>
								<font class="f2" size="6"> 
									Hallo Saya Faiz
								</font>
							</h3>
							<h1>
								<font class="f2" size="7">
									Mahasiswa Informatika
								</font>
							</h1>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>	
	<table id="table03" cellspacing="0">
		<tr>
			<td>
				<table class="table03-1" align="center" cellpadding="15">
					<tr>
						<td height="160" align="center" valign="middle" colspan="2">
							<font class="f3" size="6">
								<a name="pagedownn"></a> About
							</font>
							<hr width ="70" color="#f3971b">
						</td>
					</tr>
					<tr>
						<td class="td3-1">
							<img src="photo.jpg" width="100%" alt="me">
						</td>
						<td class="td3-2" valign="top">
							<table class="table03-2" align="center">
								<tr>
									<td height="40">
										<font class="f1" size="7">	
											Halo saya Muhammad Faiz Akbar
										</font>
									</td>
								</tr>
								<tr>
									<td>
										<font class="f1" size="5">	
											Mahasiswa di Univeristas Ahmad Dahlan
										</font>
									</td>
								</tr>
								<tr>
									<td>
										<p align="justify">
											<font class="f1" size="4">
												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nama saya lengkap saya adalah Muhammad Faiz Akbar. Saat ini saya sedang belajar di perguruan tinggi Univeristas Ahmad Dahlan, program studi informatika, Fakultas Teknologi Industri. Alasan saya memilih jurusan ini adalah prospek karir dari jurusan ini. Jurusan ini memiliki cakupan pekerjaan yang sangat amat luas, terutama di era digital saat ini, tidak terhitung banyaknya perusahaan besar yang terus mencari karyawan di bidang informatika. Saat ini penggunaan internet semakin banyak, juga bermunculan ragam inovasi teknologi, kian berkembangnya bisnis digital, serta persiapan menghadapi revolusi industri 4.0. Bukan hanya perusahaan-perusahaan di Indonesia saja. Perusahaan asing yang ada di luar negeri pun banyak yang membutuhkan tenaga IT. Alasan  selanjutnya adalah kebutuhan terkait teknologi modern yang pastinya akan lebih besar di masa yang akan datang.
											</font>
										</p>
										<p align="justify">
											<font class="f1" size="4">
										</p>
										<hr noshade>
										<br>
										<button type="button">
											<font face="arial" size="5">
												CV Saya
											</font>
										</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="60" colspan="2">
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="table04">
		<tr>
			<td>
				<table class="table04-1" cellpadding="15" align="center">
					<tr>
						<td height="160" align="center" valign="middle"colspan="2">
							<font class="f4-1" size="6">
								<a name="pagedownnn"></a>Skills
							</font>
							<hr width="70" color="#bc672c">
						</td>
					</tr>
					<tr>
						<td width="50%" height="120" valign="top">
							<table class="table04-2" align="center">
								<tr>
									<td align="left" valign="top" height="40">
										<font class="f4-2" size="5">
											Html5
										</font>
									</td>
									<td align="right" valign="top" height="40">
										<font class="f4-3" size="5">
											20%
										</font>
									</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#f2dcc5" align="left">
										<table class="table04-3">
											<tr>
												<td height="10"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="50%" height="120" valign="top">
							<table class="table04-2" align="center">
								<tr>
									<td align="left" valign="top" height="40">
										<font class="f4-2" size="5">
											C++
										</font>
									</td>
									<td align="right" valign="top" height="40">
										<font class="f4-3" size="5">
											45%
										</font>
									</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#f2dcc5" align="left">
										<table class="table04-4">
											<tr>
												<td height="10"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="50%" height="120" valign="top">
							<table class="table04-2" align="center">
								<tr>
									<td align="left" valign="top" height="40">
										<font class="f4-2" size="5">
											CSS
										</font>
									</td>
									<td align="right" valign="top" height="40">
										<font class="f4-3" size="5">
											5%
										</font>
									</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#f2dcc5" align="left">
										<table class="table04-5">
											<tr>
												<td height="10"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="50%" height="120" valign="top">
							<table class="table04-2" align="center">
								<tr>
									<td align="left" valign="top" height="40">
										<font class="f4-2" size="5">
											Javascript
										</font>
									</td>
									<td align="right" valign="top" height="40">
										<font class="f4-3" size="5">
											2%
										</font>
									</td>
								</tr>
								<tr>
									<td colspan="2" bgcolor="#f2dcc5" align="left">
										<table class="table04-6">
											<tr>
												<td height="10"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="table05">
		<tr>
			<td>
				<table class="table05-1" align="center">
					<tr>
						<td height="160" align="center" valign="middle">
							<font class="f5-1" size="6">
								<a name="pagedown"></a>Contact
							</font>
							<hr width="90" color="#114084">
						</td>
					</tr>
					<tr>
						<td align="center" valign="top"> 
							<table class="table05-2" cellpadding="20" align="center">
								<tr>
									<td>
										<table class="table05-3" cellpadding="15"  align="center">
											<tr>
												<td width="30%">
													<font class="f1" size="4">
														Name
													</font>
												</td>
												<td width="70%">
													<input type="text" size="50">
												</td>
											</tr>
											<tr>
												<td width="30%">
													<font class="f1" size="4">
														Email
													</font>
												</td>
												<td width="70%">
													<input type="text" size="50">
												</td>
											</tr>
											<tr>
												<td width="30%">
													<font class="f1" size="4">
														Subject
													</font>
												</td>
												<td width="70%">
													<input type="text" size="50">
												</td>
											</tr>
											<tr>
												<td width="30%">
													<font class="f1" size="4">
														Message
													</font>
												</td>
												<td width="70%">
													<textarea cols="51" rows="4"></textarea>
												</td>
											</tr>
											<tr>
												<td width="30%">
													&nbsp;
												</td>
												<td width="70%">
													<button type="submit">
														<font size="5">Send Message</font>
													</button>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="60">
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table id="table06">
		<tr>
			<td width="33.33%" valign="top">
				<table id="table06" cellpadding="15" align="center">
					<tr>
						<td align="center" valign="top">
							<font class="f3" size="6">
								<img src="phone2.png" width="40" height="40">
							</font>
							<br>
							<br>
							<font class="f3" size="4">
								Phone 
							</font>
							<p>
								<font class="f6"size="3">
									+62 81362096752
								</font>
							</p>
						</td>
					</tr>
				</table>
			</td>
			<td width="33.33%" valign="top">
				<table id="table06" cellpadding="15" align="center">
					<tr>
						<td align="center" valign="top">
							<font color="#f3971b" size="6">
								<img src="mail.png" width="40" height="40">
							</font>
							<br>
							<br>
							<font class="f3" size="4">
								Email
							</font>
							<p>
								<font class="f6" size="3">
									faizakbarmei@gmail.com
								</font>
							</p>
						</td>
					</tr>
				</table>		
			</td>
			<td width="33.33%" valign="top">
				<table id="table06" cellpadding="15" align="center">	
					<tr>
						<td align="center" valign="top">
							<font color="#f3971b" size="6">
								<img src="location2.png" width="40" height="40">
							</font>
							<br>
							<br>
							<font class="f3" size="4">
								Location
							</font>
							<p>
								<font class="f6" size="3" >
									Medan, Sumatera Utara, Indonesia
								</font>
							</p>
						</td>
					</tr>
				</table>
			</td>
		</tr>
</table>
</body>
</html>