<!DOCTYPE html>
<html>
<head>
    <title>Praktikum 3</title>
</head>
<body>
    <p align="center">
        <img src="https://1.bp.blogspot.com/-Rsl7VQVHsSI/XgQ_6HuXj4I/AAAAAAAAAtg/24TxgU_9m8Qx-SKVPsbtgelJZEl6p3NmACLcBGAsYHQ/s1600/28.UAD.png" height="100" width="100">
    </p>
    <font face="Times New Roman" size="6"><b>Biodata Mahasiswa</b><br></font>
    <fieldset>
        <legend>Data Pribadi</legend>
        <form action="answer_tugas04.php" method="POST">
            <br>
            <label for="fname">&nbsp; Nama &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp;&nbsp; : </label>
            <input type="text" name="dname" id="dname" placeholder="Nama" required><br><br>

            <label for="fnim">&nbsp; NIM &emsp; &emsp;&emsp;&emsp; &emsp;&emsp; &emsp;&emsp;: </label>
            <input type="number" name="dnim" id="dnim" placeholder="NIM" required><br><br>

            <label for="fttl">&nbsp; Tempat Tgl/lahir&emsp;&emsp;&emsp;&emsp;  : </label>
            <input type="text" name="dttl"placeholder="Masukkan Tanggal lahir anda">&nbsp;&nbsp;
            <input type="date" name="dtgl" ><br><br>

            <label for="jenis_kelamin">&nbsp; Jenis Kelamin &emsp;&emsp;&emsp;&emsp;&emsp; : </label>
            <input type="radio" name="jenis_kelamin" value="pria">Pria &emsp; &emsp;
            <input type="radio" name="jenis_kelamin" value="wanita">Wanita
            <br><br>

            <label for="fagama">&nbsp; Agama &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;: </label>
            <select name="dagama" id="dagama">
                <option value="Islam">ISLAM</option>
                <option value="Kristen_Protestan">Kristen Protestan</option>
                <option value="Kristen_katolik">Kristen katolik</option>
                <option value="Hindu">Hindu</option>
                <option value="Buddha">Buddha</option>
                <option value="Konghucu">Konghucu</option>
            </select>
            <br><br>

            <label for="sem">&nbsp; Semester &emsp;&emsp;&emsp; &emsp; &emsp; &emsp; : </label>  
            <select name="sem" size="1">
                <option value="1" selected>Semester 1</option>
                <option value="2" selected>Semester 2</option>
                <option value="3" selected>Semester 3</option>
                <option value="4" selected>Semester 4</option>
                <option value="5" selected>Semester 5</option>
                <option value="6" selected>Semester 6</option>
                <option value="7" selected>Semester 7</option>
                <option value="8" selected>Semester 8</option>
            </select><br><br>

            <label for="hobi">&nbsp; Hobi &emsp;&emsp;&emsp; &emsp; &emsp; &emsp;&emsp;&emsp;: </label>
            <input type="checkbox" name="hobi" value="Renang"> Renang
            <input type="checkbox" name="hobi" value="Basket"> Basket
            <input type="checkbox" name="hobi" value="Bola"> Bola
            <input type="checkbox" name="hobi" value="Menulis"> Menulis

            </fieldset><br>
            <fieldset>
                <legend>Kontak</legend><br>

            <label for="falamat">&nbsp; Alamat &emsp; &emsp; &emsp;&emsp; &emsp;&emsp;&emsp;: </label>
            <input type="text" name="dalamat" id="dalamat" placeholder="Alamat" required><br><br>

            <label for="ftelp">&nbsp; Telp &emsp;&emsp;&emsp;&emsp; &emsp; &emsp; &emsp; &emsp;: </label>
            <input type="text" name="dtelp" id="dalamat" placeholder="No Telp" required><br><br>

            <label for="femail">&nbsp; Email &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; : </label>
            <input type="email" name="demail" id="demail" placeholder="Email" required><br><br>

            </fieldset><br>
             
            <label for="prestasi">&nbsp; Prestasi yang pernah diraih : </label>
            <textarea name="prestasi" id="prestasi"></textarea><br><br>

            <label for="photo">&nbsp; Upload Photo Anda &emsp;&emsp;&emsp;: </label>
            <input type="file" id="myfile" name="filename"><br><br>

            <label for="kirm"> &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  </label>
            <input type="submit" value="kirim">&nbsp;&nbsp;
            <input type="reset" value="Batal">
        </form>
</body>
</html>