<!DOCTYPE html>
<html>
<head>
	<title>PWeb2022-Tugas03h-SKRIP-G-2100018361-Muhammad Faiz Akbar</title>
</head>
<body>
	<h1 align="center">PWeb2022-Tugas03h-SKRIP-G-2100018361-Muhammad Faiz Akbar</h1>
	<table align="center" width="1000" border="1" cellspacing="1" cellpadding="1">
	<caption>Ini adalah tabel</caption>
	<tr>
		<th>Kolom 1</th>
		<th>Kolom 2</th>
	</tr>
	<tr>
		<td>&nbsp;baris 1 kolom 1</td>	
		<td>&nbsp;baris 1 kolom 2</td>
	</tr>
	<td>&nbsp;baris 2 kolom 1</td>
	<td>&nbsp;baris 2 kolom 2</td>
</table>
<br><br>
<table align="center" border="1" cellspacing="0">
		<tr align="center">
			<td colspan="2" width="1000" height="100">
				<img src="https://fkip.uad.ac.id/wp-content/uploads/Logo-UAD-Berwarna.png" width="100" height="100">
			</td>
		</tr>
		<tr height="300">
			<td  align="center" width="500">
				Ini berada di kiri
			</td>
			<td align="center" width="500">
				Ini berada di kanan 
			</td>
		</tr>
		<tr align="center">
			<td colspan="2" width="1000" height="100">
				Ini berada di bawah
			</td>
		</tr>

	</table>
</body>
</html>